agora eu quero fazer um sistema de poções baseado em buffs e debuffs debuffs. 
ainda tô pensando se vou adicionar os debuff por isso inicialmente vou me focar no sistema de buffs.

na parte dos buffs tô pensando em adicionar três variantes, vida, velocidade, e ataque no caso cada uma aumentaria os valores de cada um.
no caso isso ia tirar um de mana eu posso fazer um sistema em que mais mana(no caso apenas o mago tem essa vantagem)
provavelmente vou fazer com que o mago possa escolher duas pessoas pra aplicar o buff isso e talvez quanto tempo o buff duraria no caso apenas preciso pensar nisso pra o ataque.

No caso do resto não precisa de muita coisa além tenho de ter cuidado pra evitar que isso fique op demais por causa das acumulações no caso de uma equipa de 3 magos seria fudido.

inicialmente vou me focar em vida e velocidade por ser mais simples pra depois ir definir algo no ataque talvez uma variavavel pra o buff resultaria.

Pra vida e velocidade vou precisar primeiro trabalhar na parte da escolha, no caso vou precisar fazer com que apareçam todos os personagens


